# Default NPM executable used during the build process
npm.repository = git://github.com/isaacs/npm.git

# Default locations for the project's local npm installation
npm.local.basedir       = ${commons.basedir}/.npm
npm.local.executable    = ${npm.local.basedir}/bin/npm-cli.js
npm.local.modulesdir    = ${npm.local.basedir}/node_modules/
npm.local.lockfile      = ${npm.local.modulesdir}/../.lock
npm.local.modulesbindir = ${npm.local.modulesdir}/.bin/

# Default update interval for NPM packages in hours. Sets this value to 0 if
# the build commons framework should try to update the installed packages on
# every build.
npm.local.update.interval = -12

# This file will be used to detect the last update of the local npm installation
npm.local.update.file = ${npm.local.basedir}/.update
